spring.application.name=lesson

security.jwt.secret-key=Secure Spring Boot Web API using JWT and Spring Security - JWT Authentication and Authorization
security.jwt.issuer=lesson

# https://www.youtube.com/watch?v=o1BVL-H7pwk&t=145s
